plugins {
    id 'net.researchgate.release' version '2.4.1'
    id "com.jfrog.bintray" version "1.7"
}
apply plugin: 'java'
apply from: 'release.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

description = 'EPAM Report portal. Client'

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/epam/reportportal" }
    maven { url "https://jitpack.io" }

}
dependencies {
    //compile 'com.epam.reportportal:commons-model:2.6.0'
    compile 'com.github.reportportal:commons-model:22dbc6e91d'


    compile 'com.google.guava:guava:20.0'
    compile 'com.github.avarabyeu:restendpoint-jdk6:0.2.0'
    compile 'com.google.inject:guice:4.1.0'
    compile 'org.apache.tika:tika-core:1.4'
    compile 'org.slf4j:slf4j-api:1.7.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    compileOnly 'info.cukes:gherkin:2.12.2'
}
test.useTestNG()
test.maxParallelForks = 1

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

